<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculadora IM</title>
    <script>
        let media;
        function calculo(){
            let peso=parseFloat(document.getElementById('peso').value);
            let altura=parseFloat(document.getElementById('altura').value);
            media=peso/(Math.pow(altura,2));
            let calculo=document.getElementById('resultado').innerHTML=media.toFixed(2);
            
        }
        
        function classificacao(){
            document.getElementById('classificacao').style.color 
           if(media>18){
              if(media>18 && media<25){
                document.getElementById('clas').style.background="blue";
                document.getElementById('classificacao').innerHTML='IDEAL'   
                
              }else{
                  if(media>25 && media<30){
                    document.getElementById('clas').style.background="yellow"; 
                    document.getElementById('classificacao').innerHTML='SOBRE O PESO'
                  }else{
                      if(media>30 && media<35){
                        document.getElementById('clas').style.background="orange"; 
                        document.getElementById('classificacao').innerHTML='OBESIDADE 1'     
                      }else{
                        if(media>35 && media<40){
                            document.getElementById('clas').style.background="purple"; 
                            document.getElementById('classificacao').innerHTML='OBESIDADE 2'  
                        }else{
                            document.getElementById('clas').style.background="black"; 
                            document.getElementById('classificacao').innerHTML='OBESIDADE 3'   
                        }
                      }
                  }
              }
           }else{

               document.getElementById('clas').style.background="red";
               document.getElementById('classificacao').innerHTML='ABAIXO DO PESO'
              
           } 
        }
    </script>
    <style>
        .tela{
            width:50%;
            margin:0 auto;
            margin-top:45px;
        }
        .header{
            color: black;
            text-align: left;
        }
        .direita{
           float:left;
            padding: 15px;
            
        }
        .direita input{
            display:block;
        }
        .esquerda{
            float: left;
            padding: 15px;
           
        }
        input{
            margin-top: 15px;
            padding: 10px;
        }
        button{
            margin-top:15px;
            padding: 10px;
        }
        .esquerda input{
            display: block;
        }
        .body{
            margin-bottom: 45px;
        }
        .mensagem{
            
            text-align: center;
            padding: 10px;
            clear: both;
            
           
        }
        
    </style>
</head>
<body>
   <div class="tela">
       <div class="header">
           <h1>Calculadora IMC</h1>
       </div>
       <div class="body">
            <div class="esquerda">
                <label for="">Peso kg</label>
                <input type="number" id="peso" value="">
                <button onclick="calculo()">Calcular IMC</button>
                <div class="mensagem">
                     <h2 id="resultado"></h2>
                </div> 
            </div>
            <div class="direita">
                <label for="">Altura m</label>
                <input type="number" id="altura" value="">
                <button onclick='classificacao()'>Classificação</button>
                <div class="mensagem" id='clas'>
                        <h2 id="classificacao" style="color:white"></h2>
                </div> 
            </div>
       </div>
       
   </div>
      
</body>
</html>